<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <form action="http://localhost:8080/upload" enctype="multipart/form-data" method="post">
            <input type="file" name="diploma" value="">
            <input type="file" name="signature" value="">
            <input type="submit" name="" value="">
        </form>
    </body>
</html>
